# --| DB client
DB_URI= "mongodb+srv://ajovault6:JhE0l1WFsg7axAls@ajovault-db.t5dbeeb.mongodb.net/"

# --| Mail Sandbox
#Mail client
MAIL_CLIENT_USERNAME="ebe083c3ec1836"
MAIL_CLIENT_PASSWORD="d88ebd32b57aa7"
MAIL_CLIENT_HOST="sandbox.smtp.mailtrap.io"
MAIL_CLIENT_PORT=2525